// вынести в отдельный файл
@font-face {
	font-family: 'ZenMaruGothicLight';
	font-style: normal;
	font-weight: 300;
	src: local('Zen Maru'),
		url('/fonts/ZenMaruGothic-Light.ttf') format('truetype'),
}
@font-face {
	font-family: 'ZenMaruGothicRegular';
	font-style: normal;
	font-weight: 400;
	src: local('Zen Maru'),
		url('/fonts/ZenMaruGothic-Regular.ttf') format('truetype'),
}
@font-face {
	font-family: 'ZenMaruGothicMedium';
	font-style: normal;
	font-weight: 500;
	src: local('Zen Maru'),
		url('/fonts/ZenMaruGothic-Medium.ttf') format('truetype'),
}
@font-face {
	font-family: 'ZenMaruGothicBold';
	font-style: normal;
	font-weight: 600;
	src: local('Zen Maru'),
		url('/fonts/ZenMaruGothic-Bold.ttf') format('truetype'),
}
@font-face {
	font-family: 'ZenMaruGothicBlack';
	font-style: normal;
	font-weight: 700;
	src: local('Zen Maru'),
		url('/fonts/ZenMaruGothic-Black.ttf') format('truetype'),
}

@base-white: #fff;
@base-black: black;
@base-yellow: #FDFA25;

.btn {
  color: @base-black;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 16px;
  border: 1px solid @base-black;
  background-color: @base-white;
  cursor: pointer;
  transition: .3s;
  &:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1),-3px -3px 10px rgba(0, 0, 0, 0.1) ;
  }
}

body {
  background-color: @base-white;
  padding: 0px;
  margin: 0px;
	font-family: 'ZenMaruGothicRegular';
	
}
header {
  position: fixed;
  height: 155px;
  width: 100%;
  // background-color: rgb(218, 215, 215);
  padding: 0px;
  margin: 0px;
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    img {
      width: 255px;
      display: flex;
    }
    menu {
      display: flex;
      padding: 0px;
      li {
        font-size: 16px;
        list-style: none;
        margin: 0px 20px;
				a {
					text-decoration: none;
					color: @base-black;
          padding: 5px;
          position: relative;
          text-transform: uppercase;
          &:after {
            content: '';
            position: absolute;
            display: block;
            opacity: 0;
            width: 100%;
            height: 1px;
            background-color: @base-black;
            transition: .5s;
            left: 0px;
            top: 35px;
          }
          &:hover::after {
            transition: .5s;
            left: 10px;
            transform: translate(5px, 0px);
            opacity: 1;
            visibility: visible;
          }
				}
      }
    }
    .phone a {
			display: flex;
			text-decoration: none;
			color: @base-black;
      width: 255px;
      img{
        display: inline-block;
        width: 16px;
        height: 16px;
        padding-right: 10px;
        padding-top: 5px;
      }
    }
  }
}

.about {
	// display: none;			// убрать
  padding-top: 155px;
  height: 700px;
  margin: auto 12%;
  .image {
    img {
      margin-top: 100px;
      right: 10%;
      width: 1086px;
      height: 584px;
      z-index: -1;
      position: absolute;
      display: block;
    }
  }
  .text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 700px;
    .text-fake {
      display: flex;
      display: block;
    }
    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 15px;
      line-height: 20px; 
      border-left: 2px solid @base-yellow;
      border-bottom: 2px solid @base-yellow;
      box-shadow: 3px -3px 2px rgba(0, 0, 0, 0.1);
      h1 {
        font-family: 'ZenMaruGothicMedium';
        font-weight: 100;
        margin: 15px 0px;
      }
      p {
        font-family: 'ZenMaruGothicRegular';
      }
    }
  }
  .btn-appointment {
    position: relative;
    top: -100px;
  }
}
.slider {
	padding-top: 155px;	// убрать
	background-color: antiquewhite;
	height: 700px;
	margin: auto 12%;

	.photo-mini{
		width: 100px;
	}
}
