// ********* fonts *********** //
@font-face {
  font-family: 'ZenMaruGothicLight';
  font-style: normal;
  font-weight: 300;
  src: local('Zen Maru'),
    url('../fonts/ZenMaruGothic-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'ZenMaruGothicRegular';
  font-style: normal;
  font-weight: 400;
  src: local('Zen Maru'),
    url('../fonts/ZenMaruGothic-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'ZenMaruGothicMedium';
  font-style: normal;
  font-weight: 500;
  src: local('Zen Maru'),
    url('../fonts/ZenMaruGothic-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'ZenMaruGothicBold';
  font-style: normal;
  font-weight: 600;
  src: local('Zen Maru'), url('../fonts/ZenMaruGothic-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'ZenMaruGothicBlack';
  font-style: normal;
  font-weight: 700;
  src: local('Zen Maru'),
    url('../fonts/ZenMaruGothic-Black.ttf') format('truetype');
}

// ********* variables *********** //

@base-white: #fff;
@base-black: black;
@base-yellow: #fdfa25;

// ********* base-blocks *********** //

.cuccess-send {
  height: 100%;
  margin: 90px 18% 0px;
  padding-bottom: 150px;
  padding-top: 205px;
  margin-top: -205px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.btn-in-head {
  text-transform: uppercase;
  color: @base-black;
  text-decoration: none;
  background-color: @base-white;
  border: 1px solid @base-black;
  padding: 20px 60px;
  font-size: 16px;
  transition: 0.3s;
  display: inline-block;
  cursor: pointer;

  &:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1),
      -3px -3px 10px rgba(0, 0, 0, 0.1);
  }
}

.btn {
  color: @base-black;
  padding: 20px 60px;
  text-transform: uppercase;
  font-size: 16px;
  border: 1px solid @base-black;
  background-color: @base-white;
  display: block;
  cursor: pointer;
  transition: 0.3s;

  &:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1),
      -3px -3px 10px rgba(0, 0, 0, 0.1);
  }
}

.disable {
  opacity: 0.3;
  pointer-events: none;
}

.hide {
  display: none !important;
}

.width-zoom-in {
  width: 255px;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @base-white;
  padding: 0px;
  margin: 0px;
  font-family: 'ZenMaruGothicRegular';
}

.preview {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  width: 100vw;
  height: 100vh;
  text-align: center;
  z-index: 1001;

  .btn-close-prev {
    display: flex;
    align-items: end;
    justify-content: end;
    flex-direction: column;
    margin: auto;
  }

  .photo-prev {
    position: relative;
    display: flex;
    justify-content: center;
    width: 95%;
    margin: auto;
    height: 88%;

    img {
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
      border: 1px solid @base-white;
      object-fit: contain;
    }
  }
}

.slider {
  margin: 0px 8% 0px;
  padding-top: 165px;

  .wrapper {
    display: flex;
    flex-direction: column;

    .carousel {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      cursor: pointer;

      .photo-mini-wrap {
        width: calc(100% / 4);

        img {
          display: block;
          object-fit: cover;
          height: 500px;
          width: 100%;
          border: 5px solid #fff;
        }
      }
    }
  }
}

header {
  position: fixed;
  height: 170px;
  width: 100%;
  background-color: @base-white;
  padding: 0px;
  margin: 0px;
  z-index: 1000;

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: auto 8%;
    transition: all 0.5s ease-in-out;

    img {
      transition: all 0.5s ease-in-out;
      width: 255px;
      display: flex;
    }

    menu {
      display: flex;
      padding: 0px;

      li {
        font-size: 16px;
        list-style: none;
        margin: 0px 15px;

        a {
          text-decoration: none;
          color: @base-black;
          padding: 5px;
          position: relative;
          text-transform: uppercase;

          &:after {
            content: '';
            position: absolute;
            display: block;
            opacity: 0;
            width: 100%;
            height: 1px;
            background-color: @base-black;
            transition: 0.5s;
            left: 0px;
            top: 35px;
          }

          &:hover::after {
            transition: 0.5s;
            left: 10px;
            transform: translate(5px, 0px);
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }

    .phone {
      a {
        display: inline;
        text-decoration: none;
        color: @base-black;
        width: 255px;
      }

      img {
        display: inline-block;
        width: 16px;
        height: 16px;
        padding-right: 10px;
        padding-top: 5px;
      }
    }
  }
}

.contacts {
  margin: 90px 18% 0px;
  padding-bottom: 150px;
  padding-top: 205px;
  margin-top: -105px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 35px;

    h2 {
      position: relative;
      font-family: 'ZenMaruGothicMedium';
      font-weight: 100;
      font-size: 32px;
      margin: 10px 0px;

      &:after {
        content: '';
        display: block;
        position: absolute;
        width: 480px;
        height: 8px;
        top: 32px;
        left: 100px;
        z-index: -1;
        background-color: @base-yellow;
      }
    }

    .subtitle {
      margin: 10px 0px;
    }
  }

  .form-box {
    margin-top: 40px;
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    height: 270px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    .button-box {
      margin: auto;
    }

    .input-box {
      display: inline-block;
      width: 40%;
      padding: 40px;

      input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        color: @base-black;
        border-bottom: 1px solid @base-black;
        transition: 0.5s;
        font-size: 18px;
        font-family: 'ZenMaruGothicBold';

        &:focus~label {
          transform: translateY(-330%);
        }

        &:not(:placeholder-shown)~label {
          transform: translateY(-330%);
        }
      }

      label {
        font-size: 15px;
        font-family: 'ZenMaruGothicRegular';
        display: block;
        position: absolute;
        color: #7a7a7a;
        transform: translateY(-200%);
        transition: 0.5s;
        pointer-events: none;
      }
    }
  }

  small {
    opacity: 0.5;
    text-align: center;

    a {
      color: @base-black;
    }
  }
}

footer {
  width: 100%;
  height: 150px;
  background-color: #eeeeee;
  padding: 0px;
  padding: 0px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .logo {
    width: calc(100% / 5);
    display: flex;
    align-items: center;

    img {
      width: 205px;
      display: flex;
      padding-left: 100px;
      padding-right: 100px;
    }
  }

  .col-2 {
    width: calc(100% / 5);
    display: flex;
  }

  .col-3 {
    width: calc(100% / 5);
    display: flex;
  }

  .nav {
    width: calc(100% / 3);
    display: flex;
    flex-direction: column;
    align-items: end;

    li {
      font-size: 16px;
      list-style: none;
      margin: 0px 20px;

      a {
        text-decoration: none;
        color: @base-black;
        padding: 5px;
        position: relative;
        text-transform: uppercase;
      }
    }
  }

  .contacts-footer {
    display: flex;
    width: calc(100% / 3);
    align-items: end;
    flex-direction: column;

    .phone a {
      display: flex;
      text-decoration: none;
      color: @base-black;
      width: 255px;

      img {
        display: inline-block;
        width: 16px;
        height: 16px;
        padding-right: 10px;
        padding-top: 5px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  header {
    width: 100%;
    height: 100%;
    background-color: @base-white;
    position: relative;
    flex-direction: column;
    display: flex;
    margin: 0px;

    nav {
      margin: 0px 0px 0px 0px !important;
      flex-direction: column;

      .logo img {
        width: 255px;
      }
    }

    menu {
      flex-direction: column;
      justify-content: space-between;

      li {
        text-align: center;
        margin-top: 10px;

        a {
          &:after {
            display: none;
          }
        }
      }
    }

    .phone a {
      display: inline;
    }
  }

  .slider {
    margin: 15px;
    padding: 0px;

    .wrapper {
      .carousel {
        .photo-mini-wrap {
          width: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .wrapper .carousel img {
      padding-right: 0px;
    }
  }

  .contacts {
    width: 100%;
    margin: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

    .title {
      margin: auto 5%;
      width: 90%;

      h2 {
        width: 100%;

        &:after {
          width: 300px;
          left: 50px;
        }
      }
    }

    .form-box {
      margin-top: 0px;
      height: 100%;
    }

    small {
      margin: 3% 5%;
    }
  }

  footer {
    height: 350px;
    flex-direction: column-reverse;

    .logo {
      justify-content: center;

      img {
        padding: 0px;
      }
    }

    .nav {
      align-items: center;
    }

    .contacts-footer {
      align-items: center;
      margin: 20px 0px;

      .phone {
        display: flex;
        justify-content: center;

        a {
          display: inline-block;
          text-align: center;
        }
      }
    }
  }
}